<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kommonitor-importer</artifactId>
        <groupId>org.n52.kommonitor</groupId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kommonitor-models</artifactId>
    <name>KomMonitor Models</name>

    <properties>
        <swagger-codegen.configHelp>false</swagger-codegen.configHelp>
        <swagger-codegen.supportingFiles>false</swagger-codegen.supportingFiles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
        </dependency>-->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-models</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.n52.kommonitor</groupId>
                                            <artifactId>kommonitor-api-specs</artifactId>
                                            <version>${kommonitor-oas.version}</version>
                                            <type>jar</type>
                                            <includes>
                                                specs/data-importer/definitions.yaml,specs/data-importer/kommonitor_dataImportAPI.yaml,specs/data-management/definitions.yaml,specs/data-management/kommonitor_dataAccessAPI.yaml
                                            </includes>
                                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-codegen.version}</version>
                        <executions>
                            <execution>
                                <id>generate-importer-models</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/specs/data-importer/kommonitor_dataImportAPI.yaml
                                    </inputSpec>
                                    <!-- target to generate java server code -->
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <modelPackage>org.n52.kommonitor.models</modelPackage>
                                    <generateModels>true</generateModels>
                                    <generateApis>false</generateApis>

                                    <configHelp>${swagger-codegen.configHelp}</configHelp>
                                    <generateSupportingFiles>${swagger-codegen.supportingFiles}
                                    </generateSupportingFiles>
                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <serializableModel>true</serializableModel>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <containerDefaultToNull>true</containerDefaultToNull>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-datamanagement-models</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/specs/data-management/kommonitor_dataAccessAPI.yaml
                                    </inputSpec>
                                    <!-- target to generate java server code -->
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <modelPackage>org.n52.kommonitor.models</modelPackage>
                                    <generateModels>true</generateModels>
                                    <generateApis>false</generateApis>

                                    <configHelp>${swagger-codegen.configHelp}</configHelp>
                                    <generateSupportingFiles>${swagger-codegen.supportingFiles}
                                    </generateSupportingFiles>
                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <serializableModel>true</serializableModel>
                                        <useSpringBoot3>true</useSpringBoot3>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>