<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kommonitor-importer</artifactId>
        <groupId>org.n52.kommonitor</groupId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kommonitor-models</artifactId>
    <name>KomMonitor Models</name>

    <properties>
        <swagger-codegen.version>2.4.10</swagger-codegen.version>
        <swagger-codegen.configHelp>false</swagger-codegen.configHelp>
        <swagger-codegen.supportingFiles>false</swagger-codegen.supportingFiles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-models</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.n52.kommonitor</groupId>
                                            <artifactId>kommonitor-api-specs</artifactId>
                                            <version>0.0.1-SNAPSHOT</version>
                                            <type>jar</type>
                                            <includes>
                                                specs/data-importer/definitions.yaml,specs/data-importer/kommonitor_dataImportAPI.yaml,specs/data-management/definitions.yaml,specs/data-management/kommonitor_dataAccessAPI.yaml
                                            </includes>
                                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen.version}</version>
                        <executions>
                            <execution>
                                <id>generate-importer-models</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/specs/data-importer/kommonitor_dataImportAPI.yaml
                                    </inputSpec>
                                    <!-- target to generate java server code -->
                                    <language>spring</language>
                                    <output>${project.basedir}</output>
                                    <modelPackage>org.n52.kommonitor.models</modelPackage>
                                    <generateModels>true</generateModels>
                                    <generateApis>false</generateApis>

                                    <configHelp>${swagger-codegen.configHelp}</configHelp>
                                    <generateSupportingFiles>${swagger-codegen.supportingFiles}
                                    </generateSupportingFiles>
                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <serializableModel>true</serializableModel>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-datamanagement-models</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/specs/data-management/kommonitor_dataAccessAPI.yaml
                                    </inputSpec>
                                    <!-- target to generate java server code -->
                                    <language>spring</language>
                                    <output>${project.basedir}</output>
                                    <modelPackage>org.n52.kommonitor.models</modelPackage>
                                    <generateModels>true</generateModels>
                                    <generateApis>false</generateApis>

                                    <configHelp>${swagger-codegen.configHelp}</configHelp>
                                    <generateSupportingFiles>${swagger-codegen.supportingFiles}
                                    </generateSupportingFiles>
                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <serializableModel>true</serializableModel>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>