<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.n52.kommonitor</groupId>
        <artifactId>kommonitor-importer</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kommonitor-data-management-api-client</artifactId>
    <name>KomMonitor Data Management API Client</name>

    <properties>
        <swagger-codegen.version>2.4.10</swagger-codegen.version>
        <swagger-codegen.configHelp>false</swagger-codegen.configHelp>
        <swagger-codegen.supportingFiles>false</swagger-codegen.supportingFiles>
        <swagger-codegen.generateApi>true</swagger-codegen.generateApi>
        <swagger-codegen.generateModels>false</swagger-codegen.generateModels>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kommonitor-models</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>2.4.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.n52.kommonitor</groupId>
                                            <artifactId>kommonitor-api-specs</artifactId>
                                            <version>0.0.1-SNAPSHOT</version>
                                            <type>jar</type>
                                            <includes>
                                                specs/data-management/definitions.yaml,specs/data-management/kommonitor_dataAccessAPI.yaml
                                            </includes>
                                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/specs/data-management/kommonitor_dataAccessAPI.yaml
                                    </inputSpec>
                                    <!-- target to generate java server code -->
                                    <language>java</language>
                                    <library>resttemplate</library>
                                    <output>${project.basedir}</output>
                                    <apiPackage>org.n52.kommonitor.datamanagement.api.client</apiPackage>
                                    <modelPackage>org.n52.kommonitor.models</modelPackage>
                                    <generateApis>${swagger-codegen.generateApi}</generateApis>
                                    <generateModels>${swagger-codegen.generateModels}</generateModels>
                                    <configHelp>${swagger-codegen.configHelp}</configHelp>
                                    <generateSupportingFiles>${swagger-codegen.supportingFiles}
                                    </generateSupportingFiles>
                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>