upstream importer {
    server ${IMPORTER};
}
upstream data-management {
    server ${DATA_MANAGEMENT};
}

server {
    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};

    client_max_body_size 1G;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /kommonitor/api {
        location /kommonitor/api/importer/ {
            proxy_pass http://importer/;
        }
        location /kommonitor/api/datamanagement/ {
            proxy_pass http://data-management/;
        }
    }

}
